<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="shortcut icon" href="/images/favico.png" />
    <link rel="apple-touch-icon" href="/images/favico.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Peak Facilitation Group &gt; Background</title>
    <link rel="stylesheet" type="text/css" href="css/peak.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-69965114-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="main-container">

        <div id="header">
            <h1 id="branding"><a href="index.html">Peak Facilitation Group</a></h1>
            <ul id="main-menu">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item open"><a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li class="sub-item selected"><a href="about.html">Background</a></li>
                        <li class="sub-item"><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="projects-water.html">Projects</a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="projects-water.html">Water</a></li>
                        <li class="sub-item"><a href="projects-landuse.html">Land Use</a></li>
                        <li class="sub-item"><a href="projects-community.html">Community</a></li>
                        <li class="sub-item"><a href="projects-retreats.html">Retreats</a></li>
                    </ul>
                </li>
                </li>
                <li class="menu-item contact"><a href="#contact">Contact</a>
                    <ul class="sub-menu">
                        <li class="sub-item">Call 720 299 8796</li>
                        <li class="sub-item"><a href="mailto:heather@peakfacilitation.com">Send Peak an Email</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="forward-container">
            <div id="forward-text">
                <p>Launched in 2010, <strong>Peak Facilitation Group</strong> is a small business devoted to conflict resolution
                    and rooted in reality. Her previous work in the field taught founder <strong>Heather Bergman</strong>                    that while most groups can find agreement, all groups benefit from respectful dialogue. Plus, she has
                    a gift for barking orders or gently nipping at a group’s heels…whichever is required.</p>
            </div>
            <div id="forward-image">
                <img src="images/about-sheep.jpg" width="486" height="266" alt="Dog herding sheep" />
            </div>
        </div>

        <div id="stripe-container">
            <p><span class="quote">&ldquo;Heather could break up a fight in a biker bar.&rdquo;</span> &mdash;Gary Barber /
                Pikes Peak Regional Water Authority</p>
        </div>

        <div id="content-container">
            <div class="full-article">
                <a name="heather"></a>
                <div class="lead-sidebar">
                    <img src="images/about-heather.jpg" width="280" height="194" alt="Heather Bergman - Senior Facilitator and President of Peak Facililation Group"
                    />
                    <p><strong>Heather Bergman</strong><br/> Senior Facilitator and President
                    </p>
                </div>
                <div class="right-content">
                    <p>Heather Bergman facilitates and mediates complex public policy deliberations on a variety of substantive
                        issues, including water quality, water quantity, watershed protection and restoration, land use planning,
                        and public lands management. These collaborative negotiations and discussions involve diverse stakeholders
                        from federal and state agencies, local municipalities, advocacy organizations, ranchers, farmers,
                        community residents, and the public at large.</p>
                    <p>Much of Heather’s work portfolio focuses on high-conflict collaborative processes, and her strength is
                        helping diverse and often opposing participants find common ground. Heather also has an extensive
                        background in designing and managing retreats, workshops, and public outreach meetings for teams
                        and organizations in need of a targeted process for achieving their goals. Heather uses humor to
                        defuse tense situations, help participants feel at ease, move beyond initial barriers, and find consensus.</p>
                </div>

                <div class="divider"></div>
                <a name="samuel"></a>
                <div class="lead-sidebar">
                    <img src="images/about-samuel.png" width="280" height="194" alt="Samuel Wallace - Associate" />
                    <p><strong>Samuel Wallace</strong><br/> Associate
                    </p>
                </div>
                <div class="right-content">
                    <p>Samuel Wallace is an Associate at Peak Facilitation with a background in collaborative
                        stakeholder engagement and public participation strategy, particularly as it relates to
                        natural resource planning. At Peak, he works with clients to accurately write meeting
                        summaries and provide logistical and informational support for groups such as the Forest
                        Health Advisory Committee, the Front Range Roundtable, the Interbasin Compact
                        Committee, and the South Platte River Urban Waters Partnership.
                    </p><p>
                        Throughout his academic and professional career, Samuel has sought to address complex
                        environmental issues by using collaborative techniques. As an AmeriCorps VISTA
                        Volunteer at Purgatoire Watershed Partnership, a watershed-focused non-profit located in
                        southern Colorado, he worked with a multi-interest stakeholder group which included local
                        municipalities, ranchers, development groups, federal and state agencies, recreationists,
                        and conservationists to approach problems facing the watershed. Following this
                        experience, he moved back to Denver where he is currently pursuing a MA in conflict
                        resolution at the University of Denver. He earned his bachelor’s degree at the University of
                        Michigan in environmental studies and political science.</p>
                    </p>
                </div>

                <div class="divider"></div>
                <a name="izzy"></a>
                <div class="lead-sidebar">
                    <img src="images/about-izzy.jpg" width="280" height="194" alt="Izzy Sofio - Associate" />
                    <p><strong>Izzy Sofio</strong><br/> Associate
                    </p>
                </div>
                <div class="right-content">
                    <p>Izzy Sofio is an Associate at Peak Facilitation. She graduated from the University of Colorado at Boulder with a BA
                        in Environmental Studies Magna Cum Laude and an English minor in the Spring of 2020. She conducted several research
                        projects focused on human behavior concerning environmental and climate change-related information via surveys and
                        one-on-one interviews during her undergraduate career. Her interest in what people are thinking and how that motivates
                        their actions is part of what influences her desire to ensure that all voices are represented and heard.</p>
                    <p>Prior to her time at Peak Facilitation Group, she worked in non-profit fundraising and outreach, contributed to a
                        creative, technical writing project rooted in environmental education, and produced small creative writing projects.
                        She brings her passion for communication to her role at Peak, in which she works to ensure that the ideas of other people
                        are accurately expressed in meeting summaries, strategic planning documents, and final reports. Originally from Charlotte,
                        North Carolina, she now considers Colorado home.</p>
                </div>

                <div class="divider"></div>
                <a name="calley"></a>
                <div class="lead-sidebar">
                    <img src="images/about-calley.jpg" width="280" height="194" alt="Calley Schubert - Operations Manager" />
                    <p><strong>Calley Schubert</strong><br/> Operations Manager
                    </p>
                </div>
                <div class="right-content">
                    <p>Calley Schubert is the Operations Manager at Peak Facilitation. She is a team thinker, and her focus on increasing
                        productivity and performance helps to make everything run smoothly behind the scenes on all Peak's projects.
                        Calley excels at planning and stragetizing, and has experience with outreach and communication, project management,
                        and administration. She received her B.A. in psychology from the University of Denver.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>&copy;2014 Peak Facilitation Group, Inc.</p>
        </div>

    </div>
</body>

</html>
